[33mcommit 54ed9327d30d4fd66210468913470d62ef12edb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: insame <ersatama@gmail.com>
Date:   Thu Mar 28 11:55:21 2019 +0600

    stage 5

[33mcommit a1814b70e99dd1dcde06f5cca3f66638aab792a0[m
Author: insame <ersatama@gmail.com>
Date:   Thu Mar 28 11:52:01 2019 +0600

    stage 4

[33mcommit 1b808e0558f41242dd4b5ed437b029b1fc03d6b0[m
Author: insame <ersatama@gmail.com>
Date:   Thu Mar 28 11:25:41 2019 +0600

    stage 3

[33mcommit 2115fe10253b4d6cb7628b0ee7d0242cb6569ff9[m
Author: insame <ersatama@gmail.com>
Date:   Thu Mar 28 11:17:04 2019 +0600

    stage 2

[33mcommit 7c485cb91551ccef2bd0167351b964df6e6231c4[m
Author: insame <ersatama@gmail.com>
Date:   Thu Mar 28 09:58:05 2019 +0600

    stage 1
